# SmartApartmentSystem

./: Dockerfile  LICENSE  SasDb.db  SmartApartmentSystem.csproj  SmartApartmentSystem.sln  Startup.cs
ClientApp/: package-lock.json  package.json
ClientApp/src/app/tab2/: moduleStatus.js.map  tab2.module.ts  tab2.page.html  tab2.page.ts
Controllers/: BoilerController.cs  FloorController.cs  StatusController.cs
Data/: Data.csproj  SasDbContext.cs
Data/Extensions/: ScheduleExtensions.cs
Data/Migrations/: 20181230075110_InitialCreate.Designer.cs  20181230075110_InitialCreate.cs  SasDbContextModelSnapshot.cs
Data/Models/: Module.cs  Schedule.cs
Domain/: Domain.csproj
Domain/Entity/: ModuleStatus.cs  Schedule.cs  ScheduleTime.cs  StatusWithTime.cs
Domain/Entity/Enums/: ModuleTypeEnum.cs
Domain/Modules/: IModule.cs  ModuleBase.cs
Properties/: launchSettings.json
Queries/: GetModuleStatusQuery.cs  GetModuleStatusQueryHandler.cs  GetSchedulesQuery.cs  GetSchedulesQueryHandler.cs  GetStatusQuery.cs  GetStatusQueryHandler.cs  Queries.csproj
RaspberryIO/: RaspberryIO.csproj  RaspberryIo.cs  TempModule.cs
RaspberryIO/Light/: ChannelStatusesChangedEventArgs.cs  LightChannels.cs  LightDevice.cs
RaspberryIO/LightAndTemperature/: Channels.cs  LightNTempDevice.cs
RaspberryIO/Temperature/: ChannelStatusesChangedEventArgs.cs  TempChannels.cs  TemperatureDevice.cs
Scheduler/: MainScheduler.cs
Services/: Commands.csproj  DeleteScheduleCommand.cs  DeleteScheduleCommandHandler.cs  GetTempQuery.cs  ResultStatus.cs  SetBoilerTemperatureCommand.cs  SetBoilerTemperatureCommandHandler.cs  SetStatusCommand.cs  SetStatusCommandHandler.cs
SmartApartmentSystem/: Dockerfile  Program.cs  SmartApartmentSystem.csproj  Startup.cs
SmartApartmentSystem/Controllers/: BoilerController.cs  StatusController.cs  ValuesController.cs
SmartApartmentSystem/Infrastructure/: TimedHostedService.cs
SmartApartmentSystem/Infrastructure/Automapper/: MappingProfile.cs
SmartApartmentSystem/Properties/: launchSettings.json
Temperature/: Temperature.ino
Tests/: Tests.csproj
src/SmartApartmentSystem.Application/: ISasDb.cs  ResultStatus.cs  SmartApartmentSystem.Application.csproj
src/SmartApartmentSystem.Application/Devices/WaterTemperature/: IWaterTemperatureDevice.cs
src/SmartApartmentSystem.Application/Devices/WaterTemperature/Commands/: SetStatusCommand.cs
src/SmartApartmentSystem.Application/Devices/WaterTemperature/Queries/: GetTempQuery.cs
src/SmartApartmentSystem.Application/History/Command/: UpdateActualStatusCommand.cs
src/SmartApartmentSystem.Application/History/Queries/: GetFloorHistoryQuery.cs  GetTemperatureHistoryQuery.cs
src/SmartApartmentSystem.Application/Jobs/: Listener.cs
src/SmartApartmentSystem.Domain/Entity/: Module.cs  ModuleActual.cs  ModuleStatus.cs  Schedule.cs  ScheduleTime.cs  StatusWithTime.cs
src/SmartApartmentSystem.Domain/Extensions/: IntExtensions.cs
src/SmartApartmentSystem.Domain/Light/: ChannelStatusesChangedEventArgs.cs  LightChannels.cs
src/SmartApartmentSystem.Domain/WaterTemperature/: ChannelStatusesChangedEventArgs.cs  WaterTempChannels.cs
src/SmartApartmentSystem.Infrastructure/: SmartApartmentSystem.Infrastructure.csproj
src/SmartApartmentSystem.Infrastructure/Data/: SasDbContext.cs
src/SmartApartmentSystem.Infrastructure/Migrations/: 20200718101951_InitialCreate.Designer.cs  20200718101951_InitialCreate.cs  SasDbContextModelSnapshot.cs
src/SmartApartmentSystem.Infrastructure/RaspberryIO/Light/: ChannelStatusesChangedEventArgs.cs  LightChannels.cs
src/SmartApartmentSystem.Infrastructure/RaspberryIO/Stubs/: TemperatureDeviceStub.cs
src/SmartApartmentSystem.Infrastructure/RaspberryIO/Temperature/: TemperatureDevice.cs
src/SmartApartmentSystem.WebUI/: Program.cs  SasDb.db  SmartApartmentSystem.API.csproj  Startup.cs
src/SmartApartmentSystem.WebUI/ClientApp/: capacitor.config.json  package-lock.json  package.json
src/SmartApartmentSystem.WebUI/ClientApp/src/: index.html
src/SmartApartmentSystem.WebUI/ClientApp/src/app/services/: signal-r.service.ts
src/SmartApartmentSystem.WebUI/ClientApp/src/app/tab1/: moduleStatus.js  moduleStatus.ts  tab1.module.ts  tab1.page.html  tab1.page.ts
src/SmartApartmentSystem.WebUI/ClientApp/src/app/tab2/: tab2.page.html  tab2.page.ts
src/SmartApartmentSystem.WebUI/ClientApp/src/app/tab3/: tab3.module.ts  tab3.page.html  tab3.page.ts
src/SmartApartmentSystem.WebUI/Controllers/: BoilerController.cs  DbController.cs  FloorController.cs  HistoryController.cs  StatusController.cs  WaterController.cs
src/SmartApartmentSystem.WebUI/Data/Extensions/: ScheduleExtensions.cs
src/SmartApartmentSystem.WebUI/Data/Migrations/: 20181230075110_InitialCreate.Designer.cs  SasDbContextModelSnapshot.cs
src/SmartApartmentSystem.WebUI/Infrastructure/: Listener.cs  SignalRHub.cs
src/SmartApartmentSystem.WebUI/Scheduler/: MainScheduler.cs
src/SmartApartmentSystem.WebUI/Temperature/: Temperature.ino
